File: src/InOneWeekend/render_image04_mod1.f90



    pure elemental function hit_sphere( sphere, ray )

        type(sphere_type), intent(in) :: sphere

        type(ray_type), intent(in) :: ray

        real(real64) :: hit_sphere



        real(real64) :: a, c, discriminant, h

        type(vec3_type) :: oc



        oc           = sphere%center - ray%origin
        a            = length_squared( ray%direction )
        h            = dot_product( ray%direction , oc )
        c            = length_squared( oc ) - sphere%radius * sphere%radius
        discriminant = h * h - a * c



        if ( discriminant .lt. 0.0_real64 ) then
            hit_sphere = -1.0_real64
        else
            hit_sphere = ( h - sqrt( discriminant ) ) / a
        end if

    end function hit_sphere

File: CPUTracer/Ray.h
double HitSphere(const Vec3& center, double radius, const Ray& r)
{
	Vec3 oc = center - r.Origin();
	auto a = r.Direction().LengthSquared();
	auto h = Dot(r.Direction(), oc);
	auto c = Dot(oc, oc) - radius * radius;
	auto discriminant = h * h - a * c;
	if (discriminant < 0) return -1.0;
	else return (h - std::sqrt(discriminant)) / a;
}
